# \u5934\u50CF\u4FDD\u5B58\u5730\u5740
file.imageUserFaceLocation=E:\\foodieUpload\\foodie\\faces\\
# \u670D\u52A1\u5668\u8BBF\u95EE\u5934\u50CF\u5730\u5740
file.imageServerUrl=http://localhost:8088/
